{
    "terminal.integrated.profiles.linux": {
        "poetry": {
            "path": "poetry",
            "args": [
                "shell"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "poetry"
}
